# Android-Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/androidroadmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/androidroadmap/: DetailsConfirmFragment.kt  DetailsFragment.kt  Employee.kt  FormFragment.kt  FragmentAdapter.kt  HomeFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/: AppConstants.kt  Calculator.kt  CredsRepo.kt  MainActivityMvvm.kt  RepositoryPractice.kt  UtilityNew.kt  ViewModelPractice.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/adapter/: AdapteerMvvm.kt  AdapterMvvm.kt  DataHolder.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/applicationclass/: Application.kt  ComponentMvvm.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/data_class/: PostsData.kt  UserData.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/databasecomponents/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/fragments/: CalculatorFragment.kt  ContentDataFragment.kt  LoginFragmentNew.kt  RegistrationFragmentNew.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/interfaces/: PlaceHolder.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/modules/: CalculatorModule.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/retrofit/: UseRetrofit.kt
app/src/main/java/com/learning/androidroadmap/mvvmPractice/viewModels/: ContentDataViewModel.kt  LoginViewModel.kt  (+4 more)
app/src/main/java/com/learning/androidroadmap/navcomponent/: ActivityNavigationComponent.kt  Utility.kt
app/src/main/res/drawable/: button_background.xml  gradient.xml
app/src/main/res/layout/: activity_main_mvvm.xml  activity_main_navigation_component.xml  content_row_layout.xml  fragment_calculator.xml  fragment_content.xml  fragment_content_data.xml  fragment_details.xml  fragment_details_confirm.xml  fragment_form.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  item_row_updated.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_long_press.xml
app/src/main/res/navigation/: navigation_component.xml  navigation_component_mvvm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/learning/androidroadmap/: ExampleUnitTest.kt
(+4 files in other folders)
