<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".navcomponent.fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Register!!"
            android:textColor="@color/white"
            android:textSize="@dimen/welcome"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/loginCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/loginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="50dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleText">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp">

                <EditText
                    android:id="@+id/user_email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="Email id"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/requiredMessageEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/requiredMessageEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_email_sign_up"
                    app:layout_constraintBottom_toTopOf="@id/user_password_sign_up"
                    android:paddingEnd="30dp"
                    android:textAlignment="viewEnd"
                    android:textSize="10sp"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/user_password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/requiredMessagePassword"
                    app:layout_constraintEnd_toEndOf="@+id/user_email_sign_up"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/user_email_sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/requiredMessageEmail" />

                <TextView
                    android:id="@+id/requiredMessagePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/red"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toTopOf="@id/user_confirm_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_password_sign_up" />

                <EditText
                    android:id="@+id/user_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/user_register_button"
                    app:layout_constraintEnd_toEndOf="@+id/user_password_sign_up"
                    app:layout_constraintStart_toStartOf="@+id/user_password_sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/requiredMessagePassword" />


                <TextView
                    android:id="@+id/requiredMessageConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/red"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toTopOf="@id/user_register_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_confirm_password"
                    app:layout_constraintVertical_bias="0.257" />

                <Button
                    android:id="@+id/user_register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_confirm_password" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>